<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Produtora musical Nucci Produções.">
    <meta name="keywords" content="produtora musical, produtora, Produções, masterização">
    <title>Nucci Produções</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_index.css">
</head>
<body>
    <div class="cabecalho">
        <div id="logo">
            <a href="index.html">
                <img src="img/logo1.png" id="img_rotativa" alt="Nucci Produções" title="Nucci Produções">
                <img src="img/logo2.png" id="img_fixa" alt="Nucci Produções" title="Nucci Produções">
            </a>
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/social_youtube.png" id="social_youtube" alt="YouTube" title="YouTube">
            </a>
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/social_facebook.png" id="social_facebook" alt="Facebook" title="Facebook">
            </a>
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/social_instagram.png" id="social_instagram" alt="Instagram" title="Instagram">
            </a>
            </div>
            
            <!-- MENU WEB -->

            <nav id="menu"> <!-- <nav> tag semântica - navegação -->
                <ul>
                    <li><a href="index.html#contatoflag">Contatos</a></li>
                    <li><a href="valores.html">Valores</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>

            <!-- MENU MOBILE -->

            <nav class="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu_mobile">
                    <a href="index.html"><li>Home</li></a>
                    <a href="portfolio.html"><li>Portfólio</li></a>
                    <a href="valores.html"><li>Valores</li></a>
                    <a href="index.html#contatoflag"><li>Contato</li></a>
                  </ul>
                </div>
              </nav>
        </div>
    </div>



    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="TitBox">
                <a href="portfolio.html">
                    <span class="border1">PRODUÇÃO MUSICAL</span>
                    <span class="border2">Espaço moderno e qualidade sonora.</span>
                </a></div>
            <img src="img/img_slider1_2.jpg" class="slider01" alt="slider01">
          </div>
          
          <div class="carousel-item">
            <div class="TitBox">
                <a href="index.html#contatoflag">
                    <span class="border1">VENHA NOS CONHECER</span>
                    <span class="border2">Transforme sua ideia em pática.</span>
                </a></div>
            <img src="img/img_slider2_2.jpg" class="slider02" alt="slider02">
          </div>
          
          <div class="carousel-item">
            <div class="TitBox">
                <a href="index.html#contatoflag">
                    <span class="border1">FÁCIL LOCALIZAÇÃO</span>
                    <span class="border2">A poucos minutos da Av. Paulista - o coração São Paulo.</span>
                </a></div>
            <div class="TitBox">
            <img src="img/img_slider3_2.jpg" class="slider02" alt="slider02">
          </div>
        
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

    <div class="portfolio">
        <h1>
            <a href="portfolio.html" alt="Portfólio">
            PORTFÓLIO
            </a>
        </h1>
        
        <div id="box_portfolio1">
            <a href="portfolio.html" alt="Portfólio" title="Portfólio">
            <div id="img_portfolio1"></div>
            <h2>GRAVAÇÃO</h2>
            <p>Processo de captura do áudio de instrumentos musicais, locuções, grupos ou bandas. Podendo ser feito ao vivo ou em sessões separadas no caso de gravações com mais de uma track.</p></a>
        </div>
        <div id="box_portfolio2">
            <a href="portfolio.html" alt="Portfólio" title="Portfólio">
            <div id="img_portfolio2"></div>
            <h2>MIXAGEM</h2>
            <p>Etapa realizada após o processo de gravação, onde tratamos o áudio para buscar mais equilíbrio nos sons e torná-lo pronto para o lançamento no mercado.</p></a>
        </div>
        <div id="box_portfolio3">
            <a href="portfolio.html" alt="Portfólio" title="Portfólio">
            <div id="img_portfolio3"></div>
            <h2>PRODUÇÃO MUSICAL</h2>
            <p>Composição de trilhas, arranjos ou produção musical de um trabalho artístico. Os valores para estes serviços variam caso a caso, entre em contato para obter um orçamento.</p></a>
        
        </div>
    </div>

    <div class="valores">
        <span class="border_valores">            
            <h2>
                <a href="valores.html" alt="Valores">
                VALORES
                </a>
            </h2>           
        </span>
        <div id="img_valores2">
            <div class="TitBox_valores">
                <h2>
                    <a href="valores.html" alt="Mixagem">
                        <span class="border">MIXAGEM</span>
                    </a>
                </h2>
            </div>
        </div>
        <div id="img_valores3">
            <div class="TitBox_valores">
                <h2>
                    <a href="valores.html" alt="Produção Musical">
                        <span class="border">PRODUÇÃO MUSICAL</span>
                    </a>
                </h2>
            </div>                    
        </div>
        <div id="img_valores1">
            <div class="TitBox_valores">
                <h2>
                    <a href="valores.html" alt="Gravação">
                        <span class="border">GRAVAÇÃO</span>
                    </a>
                </h2>
            </div>                         
        </div>
        
    </div>
    <div class="contato">
        <a name="contatoflag" id="contatoflag"></a>
        <div id="mapa">               
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.1728332241773!2d-46.64751158549158!3d-23.562235367508542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59ba134b2d7b%3A0x1a9e30b62c636505!2sAv.%20Brigadeiro%20Lu%C3%ADs%20Ant%C3%B4nio%2C%201564%20-%20Bela%20Vista%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2001318-002!5e0!3m2!1spt-BR!2sbr!4v1575680556538!5m2!1spt-BR!2sbr" width="600" height="450" frameborder="0" allowfullscreen="">
            <div id="borda_mapa"></div>
            </iframe>
        </div>
        <div id="barra_separacao"></div>

        <div id="dados_contato">
            <h1>FALE CONOSCO</h1><br><br><br>
            <form method="POST" action="processa.php">
                <label id="nome">Nome: </label><br>
                <input type="text" id="campo_name" name="nome" placeholder="Nome completo"><br>

                <label id="email">E-mail: </label><br>
                <input type="email" id="campo_email" name="email" placeholder="nome@email.com.br"><br>

                <label id="mensagem">Deixe sua mensagem: </label><br>
                <textarea name="mensagem" id="campo_mensagem" rows="5" cols="50"></textarea><br>

                <input type="submit" id="submit" value="Enviar"><br><br>
            </form>
        </div>

        <div id="endereco">
            <p>Av. Brigadeiro Luis Antônio, 1564 - Bela Vista, São Paulo - SP - 01318-002</p>
        </div>
        <div id="email_nucci">
            <p>contato@nucciproducoes.com.br</p>
        </div>
        <!--<div id="tel">
            <p>+ 55 11 4455 2233</p>
        </div>-->
        <div id="cel">
            <p>+ 55 11 99341 1996</p>
        </div>
        <div class="icons_contato">    
            <div id="icon_place">
                <img src="img/icon_place.png">
            </div>
            <div id="icon_email">
                <img src="img/icon_mail.png">
            </div>
            <!--<div id="icon_phone">
                <img src="img/icon_phone.png">
            </div>-->
            <div id="icon_whats">
                <img src="img/icon_whats.png">
            </div> 
        </div>
    </div>
    <div class="copy">
        <div id="social_instagram_footer">
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/instagram_footer.png" alt="Instagram" title="Instagram"></a>
        </div>
        <div id="social_facebook_footer">
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/facebook_footer.png" alt="Facebook" title="Facebook"></a>
        </div>
        <div id="social_youtube_footer">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/youtube_footer.png" alt="YouTube" title="YouTube"></a>
                
        </div> 
        <p>Copyright © 2019</p>
    </div>
    <div id="topoflag">
        <a href="#">▲</a>
    </div>       
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>
