<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Produtora musical Nucci Produções.">
    <meta name="keywords" content="produtora musical, produtora, Produções, masterização">
    <title>Nucci Produções</title>
    <link rel="stylesheet" href="css/style_portfolio.css">
</head>
<body>
    <div class="cabecalho">
        <div id="logo">
            <a href="index.html">
                <img src="img/logo1.png" id="img_rotativa" alt="Nucci Produções" title="Nucci Produções">
                <img src="img/logo2.png" id="img_fixa" alt="Nucci Produções" title="Nucci Produções">
            </a>
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/social_youtube.png" id="social_youtube" alt="YouTube" title="YouTube">
            </a>
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/social_facebook.png" id="social_facebook" alt="Facebook" title="Facebook">
            </a>
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/social_instagram.png" id="social_instagram" alt="Instagram" title="Instagram">
            </a>
            </div>
            
            <!-- MENU WEB -->

            <nav id="menu"> <!-- <nav> tag semântica - navegação -->
                <ul>
                    <li><a href="index.html#contatoflag">Contatos</a></li>
                    <li><a href="valores.html">Valores</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>

            <!-- MENU MOBILE -->

            <nav class="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu_mobile">
                    <a href="index.html"><li>Home</li></a>
                    <a href="portfolio.html"><li>Portfólio</li></a>
                    <a href="valores.html"><li>Valores</li></a>
                    <a href="index.html#contatoflag"><li>Contato</li></a>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="slider">
        <div class="TitBox">
            <a href="#">
                <span class="border">PORTFÓLIO</span>
            </a>
        </div>
        <div id="img_slider01">
            <img src="img/mesa_slider.jpg" alt="img_slider1">
        </div>
        <div id="img_slider02"></div>
        <div id="img_slider03"></div>
    </div>

    <div class="portfolio">
        <div id="box_portfolio1">
            <a href="#" alt="Portfólio" title="Portfólio">
            <div id="img_portfolio1"></div>
            <h2>GRAVAÇÃO E MIXAGEM</h2>
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1008904858&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>
           </div>
        <div id="box_portfolio2">
            <a href="#" alt="Portfólio" title="Portfólio">
            <div id="img_portfolio2"></div>
            <h2>PRODUÇÃO MUSICAL</h2>
            <iframe width="100%" height="450" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1008907078&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=false"></iframe>
        </div>
    </div>
    
    <div class="copy">
        <div id="social_instagram_footer">
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/instagram_footer.png" alt="Instagram" title="Instagram"></a>
        </div>
        <div id="social_facebook_footer">
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/facebook_footer.png" alt="Facebook" title="Facebook"></a>
        </div>
        <div id="social_youtube_footer">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/youtube_footer.png" alt="YouTube" title="YouTube"></a>
        </div> 
        <p>Copyright © 2019</p>
       
    </div>
    <div id="topoflag">
        <a href="#">▲</a>
    </div>       
</body>
</html>
