<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Produtora musical Nucci Produções.">
    <meta name="keywords" content="produtora musical, produtora, Produções, masterização">
    <title>Nucci Produções</title>
    <link rel="stylesheet" href="css/style_valores.css">
</head>
<body>
    <div class="cabecalho">
        <div id="logo">
            <a href="index.html">
                <img src="img/logo1.png" id="img_rotativa" alt="Nucci Produções" title="Nucci Produções">
                <img src="img/logo2.png" id="img_fixa" alt="Nucci Produções" title="Nucci Produções">
            </a>
        </div>
        <div class="social">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/social_youtube.png" id="social_youtube" alt="YouTube" title="YouTube">
            </a>
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/social_facebook.png" id="social_facebook" alt="Facebook" title="Facebook">
            </a>
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/social_instagram.png" id="social_instagram" alt="Instagram" title="Instagram">
            </a>
            </div>
            <!-- MENU WEB -->

            <nav id="menu"> <!-- <nav> tag semântica - navegação -->
                <ul>
                    <li><a href="index.html#contatoflag">Contatos</a></li>
                    <li><a href="valores.html">Valores</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>

            <!-- MENU MOBILE -->

            <nav class="navigation">
                <div id="menuToggle">
                  <!--
                  A fake / hidden checkbox is used as click reciever,
                  so you can use the :checked selector on it.
                  -->
                  <input type="checkbox" />
                  
                  <!--
                  Some spans to act as a hamburger.
                  
                  They are acting like a real hamburger,
                  not that McDonalds stuff.
                  -->
                  <span></span>
                  <span></span>
                  <span></span>
                  
                  <!--
                  Too bad the menu has to be inside of the button
                  but hey, it's pure CSS magic.
                  -->
                  <ul id="menu_mobile">
                    <a href="index.html"><li>Home</li></a>
                    <a href="portfolio.html"><li>Portfólio</li></a>
                    <a href="valores.html"><li>Valores</li></a>
                    <a href="index.html#contatoflag"><li>Contato</li></a>
                  </ul>
                </div>
              </nav>
        </div>
    </div>
    <div class="slider">
        <div class="TitBox">
            <a href="#">
                <span class="border">VALORES</span>
            </a>
        </div>
        <div id="img_slider01">
            <img src="img/key_slider.jpg" alt="img_slider1">
        </div>
        <div id="img_slider02"></div>
        <div id="img_slider03"></div>
    </div>
    <div class="valores">
        <div id="img_valores2">
            <div class="TitBox_valores">
                <h2>
                    <a href="index.html#contatoflag" alt="Mixagem">
                        <span class="border">MIXAGEM<br><br>R$200,00 por faixa.<br><br>
                            R$150,00 por faixa, caso a gravação já tenha sido feita pela Nucci Produções.<br><br>
                            CONSULTE-NOS PARA<br>MAIS INFORMAÇÕES.
                            </span>
                    </a>
                </h2>
            </div>
        </div>
        <div id="img_valores3">
            <div class="TitBox_valores">
                <h2>
                    <a href="index.html#contatoflag" alt="Produção Musical">
                        <span class="border">PRODUÇÃO MUSICAL<br><br>Composição de trilhas, arranjos ou produção musical de um trabalho artístico.<br>Os valores para
                            estes serviços variam caso a caso.<br><br>
                            CONSULTE-NOS PARA<br>MAIS INFORMAÇÕES.</span>
                    </a>
                </h2>
            </div>                    
        </div>
        <div id="img_valores1">
            <div class="TitBox_valores">
                <h2>
                    <a href="index.html#contatoflag" alt="Gravação">
                        <span class="border">GRAVAÇÃO<br><br>R$60,00 por hora de gravação.<br><br>
                            R$300,00 por faixa (sessão de no máximo 8h de gravação).<br><br><br>
                            CONSULTE-NOS PARA<br>MAIS INFORMAÇÕES.</span>
                    </a>
                </h2>
            </div>                         
        </div>
        <span class="border_valores">            
            <h2>
                <a href="#" alt="Valores">
                
                </a>
            </h2>           
        </span>
    </div>
    <div class="equipamentos">        
            <div id="dados_contato">
            <h1>Algumas marcas de equipamentos que utilizamos:</h1><br><br><br>
            <p> Mesa de som soundcraft, pré-aphex, microfones shure, monitores yamaha NS10, Behringer, Pro Tools, Cakewalk Sonar, Waves, SSL Native entre outros.<br><br></p>
            <a href="index.html#contatoflag" alt="Contato">
                <b>ENTRE EM CONTATO PARA MAIS INFORMAÇÕES.</b>
            </a>
        </div>
           </div>
    <div class="copy">
        <div id="social_instagram_footer">
            <a href="https://www.instagram.com/nucci_producoes/" target="_blank">
                <img src="img/instagram_footer.png" alt="Instagram" title="Instagram"></a>
        </div>
        <div id="social_facebook_footer">
            <a href="https://www.facebook.com/nuccipedro/" target="_blank">
                <img src="img/facebook_footer.png" alt="Facebook" title="Facebook"></a>
        </div>
        <div id="social_youtube_footer">
            <a href="https://www.youtube.com/channel/UCX21yX_vbUBK2NyG29FqXPQ" target="_blank">
                <img src="img/youtube_footer.png" alt="YouTube" title="YouTube"></a>
        </div> 
        <p>Copyright © 2019</p>
               
    </div>
    <div id="topoflag">
        <a href="#">▲</a>
    </div> 
</body>
</html>
